# BlazorDynamicForm

Client/: Hosted.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
Server/: Hosted.Server.csproj  Startup.cs
